@import './/../../styles/variables';

.users {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  &::-webkit-scrollbar {
    display: none;
  }
  height: 90%;
  &__user {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: .5rem 0;
    height: 230px;
    width: 300px;
    background-color: $main-v2;
    border-radius: $b-radius;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
      0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
      0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
    overflow: hidden;
    border: 1px solid transparent;
    transition: $transition-time;
    &:hover {
      border: 1px solid $main-light;
    }
  }
  &__image {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  &__title {
    margin: 0.3rem 0;
    padding: 0.7rem 0;
    font-size: 1rem;
    text-transform: uppercase;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      height: 3px;
      width: 70%;
      background-color: $main-light;
    }
  }
  &__btn {
    margin-top: 0.6rem;
    padding: 0.5rem 1rem;
    background-color: $main-light;
    border-radius: $b-radius;
    color: $off-black;
    transition: $transition-time;
    display: flex;
    align-items: center;
    &:hover {
      transform: translateX(5px);
      .users__btn-icon {
        color: $main-color;
      }
    }
  }
  &__btn-icon {
    margin-left: 0.5rem;
    transform: $transition-time;
    color: $main-v3;
  }
}
